<!DOCTYPE html>
<html>
<head>
    <style>

        .day {
            position: relative;
            display: flex;
            width: 100%;
            height: 48px;
            margin: 6px auto 12px;
            color: #111;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            text-decoration: none;
        }
        figure {
            margin: 3em auto;
            width: 368px;
            height: 152px;
        }
        
        canvas {
            display: block;
            float: left;
            margin-left: 8px;
            margin-top: 8px;
        }

        .name {
            font-family: Arial;
            float: left;
            font-size: 20px;
            font-weight: 700;
            text-align: left;
            height: 50px;
            line-height: 24px;
            margin: 15px 0 0 0;
            width: 24px;
        }

        .unitwrap {
            font-size: 10px;
            width: 25px;
            margin-top: 17px;
            border: none;
        }

        .dayt {
            font-family: Arial;
            float: left;
            font-size: 14px;
            text-align: left;
            height: 50px;
            line-height: 24px;
            margin: 17px 0 0 0;
            width: 70px;
            border: none;
        }
    </style>

</head>
<body>


        <canvas id="clear-day" width="64" height="64"></canvas>
    <script src="skycons.js"></script>

    <script>
        var icons = new Skycons({ color: "blue"}),
            list = [
                "clear-day", "clear-night", "partly-cloudy-day",
                "partly-cloudy-night", "cloudy", "rain", "sleet", "snow", "wind",
                "fog"
            ],
            i;

            icons.set("clear-day", "clear-day");

        icons.play();
    </script>

    <span class="day">
        <span><img src="/icon/clear-day.png" class="skycon" /></span>
        <span class="name">58</span>
        <span class="unitwrap">°F</span>
        <span class="dayt">68/48°  ttt</span>
    </span>
</body>
</html>


<!-- 
var v = document.getElementById("myVideo");
v.addEventListener( "loadedmetadata", function (e) {
    var width = this.videoWidth,
        height = this.videoHeight;
}, false );
    
https://stackoverflow.com/questions/4129102/html5-video-dimensions
    

    


    
-->

